[DEFAULT]
lock_path = /tmp

[auth]
test_accounts_file = etc/accounts.yaml

[identity]
uri = http://localhost:5010/v2.0/
username = admin
admin_role = admin
password = ADMIN
admin_username = admin
admin_tenant_name = admin
admin_password = ADMIN

[identity-feature-enabled]
trust = false
api_v2 = true
api_v3 = false

[object-storage]
endpoint_type = publicURL
container_sync_timeout = 10
operator_role = Member
reseller_admin_role = admin
